<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PullArt</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

    <script type="text/javascript">
    var myMap;
    ymaps.ready(init);
    function init () {
        myMap = new ymaps.Map('map', {
            center:[30.33, 59.84],
            zoom:10
        });
        document.getElementById('destroyButton').onclick = function () {
            myMap.destroy();
        };

    }
    </script>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row header_content">
          <div class="col-md-4"><button class="btn_main call" data-toggle="modal" data-target="#myModal"><span class="glyphicon"></span>вызвать замерщика</button>
          </div>
          <div class="col-md-4">
            <img src="img/logo.png" class="logo">
            <span class="phone">т. +7 (812) 702-87-00</span>
          </div>
          <div class="col-md-4"><button class="btn_main calculator"><span class="glyphicon"></span>онлайн калькулятор</button>
          </div>
        </div>
      <div class="row">
        <div class="col-md-12">
         <nav class="navbar navbar-default top-menu" role="navigation">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active dropdown top_menu_popup">
                  <a href="#">Главная</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">новости</a></li>
                    <li><a href="#">услуги</a></li>
                  </ul>
                </li>
                <li class="dropdown top_menu_popup">
                  <a href="#">Все о потолках <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li><a href="#">Отзывы</a></li>
                <li class="dropdown top_menu_popup">
                  <a href="#">Цены <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="dropdown top_menu_popup">
                  <a href="#">Производители <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="dropdown top_menu_popup">
                  <a href="#">Контакты <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  </div><!-- Header:end -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-format">
        <h1>Контакты</h1>
        <p>Обращайтесь по любым вопросам связанными с натяжными потолками ежедневно с 10:00 до 21:00</p>
        <h3>Адрес</h3>
        <p>196143, Санкт-Петербург, пр. Юрия Гагарина, д. 34</p>
        <h3>Телефон</h3>
        <p>+7 (812) 905-40-10</p>
        <h3>Email</h3>
        <p>info@pullart-potolki.ru</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 yandex-map">
        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=eyeTGZBL2siVvoBk4ORNeMvSVDo2R5l8&width=940&height=450"></script>
      </div>
    </div>
  </div>
    <footer>
      <div class="container footer">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <img class="logo" src="img/logo.png" />
            <h2 class="phone">т. (812) 702-87-00</h2>
            <span>196143, Санкт-Петербург, пр. Юрия</span>
            <span>Гагарина, д. 34</span>
          </div>
          <div class="col-md-4">
            <button class="scroll_up pull-right"></button>
          </div>
        </div>
        <div class="row footer_links">
            <div class="col-md-4">
              <p class="copyright">Pull Art все права защищены</p>
            </div>
            <div class="col-md-4 pull-right">
              <ul class="pull-right links">
                  <li><a href=""><img src="img/footer_link1.jpg" alt=""></a></li>
                  <li><a href=""><img src="img/footer_link2.jpg" alt=""></a></li>
                  <li><a href=""><img src="img/footer_link3.jpg" alt=""></a></li>
              </ul>
            </div>
          </div>
      </div>
    </footer>
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Введите свой номер телефона и мы вам перезвоним:</h4>
          </div>
          <div class="modal-body">
            <form>
              <input id="phone">
              <button class="btn_main call"><span class="glyphicon"></span>вызвать замерщика</button>
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    <script>
      jQuery(function($){
         $("#phone").mask("+7 (999) 999-99-99");
      });
    </script>
  </body>
</html>