<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PullArt</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row header_content">
          <div class="col-md-4"><button class="btn_main call" data-toggle="modal" data-target="#myModal"><span class="glyphicon"></span>вызвать замерщика</button>
          </div>
          <div class="col-md-4">
            <img src="img/logo.png" class="logo">
            <span class="phone">т. +7 (812) 702-87-00</span>
          </div>
          <div class="col-md-4"><button class="btn_main calculator"><span class="glyphicon"></span>онлайн калькулятор</button>
          </div>
        </div>
      <div class="row">
        <div class="col-md-12">
         <nav class="navbar navbar-default top-menu" role="navigation">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active dropdown top_menu_popup">
                  <a href="#">Главная</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">новости</a></li>
                    <li><a href="#">услуги</a></li>
                  </ul>
                </li>
                <li class="dropdown top_menu_popup">
                  <a href="#">Все о потолках <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li><a href="#">Отзывы</a></li>
                <li class="dropdown top_menu_popup">
                  <a href="#">Цены <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="dropdown top_menu_popup">
                  <a href="#">Производители <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="dropdown top_menu_popup">
                  <a href="#">Контакты <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  </div><!-- Header:end -->
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 text-format">
        <h1>Вcе о потолках (H1)</h1>
        <p>Натяжные потолки — это спаянное из отдельных рулонов пластиковой пленки или ткани полотнище, закрепленное на пластиковом или металлическом профиле, называемом багетом, который, в свою очередь закрепляется либо по периметру стен, либо непосредственно на базовом потолке. Если помещение имеет небольшую площадь, то полотнище натяжного потолка может быть выполнено цельным. Раскрой пленки производится точно по габаритам помещения. Толщина пленки составляет около 1,8 миллиметра. В конструкции еще до установки предусматривается прорезка отверстий для вентиляционной системы, элементов освещения, сигнализации и т.п. Места, где прорезаны отверстия, дополнительно усиливаются крепежными элементами. Обычное расстояние от базового до натяжного потолка колеблется в пределах от 1,5 до 3 сантиметров. При необходимости встраивания в систему дополнительных осветительных элементов расстояние может возрасти до 8-10 сантиметров. Какие же плюсы, и какие минусы имеют натяжные потолки с эстетической точки зрения, с точки зрения удобства эксплуатации, ну и конечно с точки зрения финансовой? Стоит ли их приобретать, или же ограничиться традиционными способами отделки верхней части помещения?</p>
        <h2>К их преимуществам относятся: (H2)</h2>
        <ul>
          <li>1. Широкий выбор цветовой гаммы</li>
          <li>2. Широкий выбор фактуры</li>
          <li>3. Возможность расположения конструкций в разных плоскостях с плавными илирезкими переходами между ними</li>
          <li>4. Возможность скрыть неустранимые дефекты базового потолка</li>
        </ol>
        <p>Последнее время большую популярность завоевали конструкции из натяжных потолков разного цвета и фактуры, смонтированных на разных уровнях, с использованием шатров, арок, сводов и других декоративных элементов.</p>
        <p>Выгодно отличаются натяжные потолочные системы и в плане их эксплуатационных свойств.</p>
      </div>
    </div>
    <div class="row our_works">
        <div class="col-md-4 work">
        <img src="img/our_work_img1.jpg" alt="">
        </div>
        <div class="col-md-4 work">
        <img src="img/our_work_img2.jpg" alt="">
        </div>
        <div class="col-md-4 work">
        <img src="img/our_work_img3.jpg" alt="">
        </div>
      </div>
  </div>
    <footer>
      <div class="container footer">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <img class="logo" src="img/logo.png" />
            <h2 class="phone">т. (812) 702-87-00</h2>
            <span>196143, Санкт-Петербург, пр. Юрия</span>
            <span>Гагарина, д. 34</span>
          </div>
          <div class="col-md-4">
            <button class="scroll_up pull-right"></button>
          </div>
        </div>
        <div class="row footer_links">
            <div class="col-md-4">
              <p class="copyright">Pull Art все права защищены</p>
            </div>
            <div class="col-md-4 pull-right">
              <ul class="pull-right links">
                  <li><a href=""><img src="img/footer_link1.jpg" alt=""></a></li>
                  <li><a href=""><img src="img/footer_link2.jpg" alt=""></a></li>
                  <li><a href=""><img src="img/footer_link3.jpg" alt=""></a></li>
              </ul>
            </div>
          </div>
      </div>
    </footer>
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Введите свой номер телефона и мы вам перезвоним:</h4>
          </div>
          <div class="modal-body">
            <form>
              <input id="phone">
              <button class="btn_main call"><span class="glyphicon"></span>вызвать замерщика</button>
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    <script>
      jQuery(function($){
         $("#phone").mask("+7 (999) 999-99-99");
      });
    </script>
  </body>
</html>